spring.application.name=cookshare
spring.datasource.url=jdbc:postgresql://localhost:5432/cookshare
spring.datasource.username=postgres
spring.datasource.password=superuser
imagesPath=C:/Users/lvucko1/Documents/Cookshareweb/cookshareweb/public/uploads/
shortImagesPath=uploads/
security.jwt.secret-key=aa5cca4a580cb0ec9e352fbdd5f5a32366e793b23005307f8e4b9cde1dc2b738
security.jwt.expiration-time=3600000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB